# FitnessHub

./: FitnessHub.sln  README.md
FitnessHub/: FitnessHub.csproj  Program.cs  appsettings.sample.json
FitnessHub/Controllers/: AccountController.cs  ClassCategoriesController.cs  ClassTypesController.cs  ClassesController.cs  ClientClassesController.cs  CommunicationController.cs  GymsController.cs  HomeController.cs  MachineCategoriesController.cs  MachineDetailsController.cs  MachinesController.cs  MembershipsController.cs  StripeController.cs  ToolsController.cs  UsersController.cs  WorkoutsController.cs
FitnessHub/Controllers/API/: ClassesApiController.cs  ClientClassesApiController.cs  ClientsController.cs  (+1 more)
FitnessHub/Data/: DataContext.cs  SeedDb.cs
FitnessHub/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  ILoadHelper.cs  IMailHelper.cs  IPdfHelper.cs  IUserHelper.cs  ImageHelper.cs  LoadHelper.cs  MailHelper.cs  PdfHelper.cs  UserHelper.cs
FitnessHub/Migrations/: 20241124190430_update.Designer.cs  20241124190430_update.cs  DataContextModelSnapshot.cs
FitnessHub/Models/: AdminEditUserViewModel.cs  AdminRegisterNewUserViewModel.cs  AssignInstructorViewModel.cs  AvailableClassesViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClassCategoryViewModel.cs  ClassDetailsViewModel.cs  ClassHistoryViewModel.cs  ClassTypeViewModel.cs  ClassViewModel.cs  ClassesDetailsViewModel.cs  ClientHistoryViewModel.cs  ClientInstructorAppointmentHistoryViewModel.cs  ClientMembershipHistoryViewModel.cs  ClientMembershipViewModel.cs  DashboardViewModel.cs  DisplayMessageViewModel.cs  EmployeeClientMembershipViewModel.cs  EmployeeRegisterNewClientViewModel.cs  ErrorViewModel.cs  ExerciseViewModel.cs  GymClassViewModel.cs  GymViewModel.cs  LoginViewModel.cs  MachineDTO.cs  MachineDetailsViewModel.cs  MachineViewModel.cs  MembershipViewModel.cs  MembershipWithClientsViewModel.cs  MyRequestInstructorHistoryViewModel.cs  OnlineClassViewModel.cs  RecoverPasswordViewModel.cs  RegisterClientInClassViewModel.cs  RegisterNewUserViewModel.cs  RegisteredInClassesHistoryViewModel.cs  RequestInstructorHistoryViewModel.cs  RequestInstructorViewModel.cs  ResetPasswordViewModel.cs  SendEmailViewModel.cs  (+7 more)
FitnessHub/Properties/: launchSettings.json
FitnessHub/Services/: CountryService.cs
FitnessHub/Views/: _ViewImports.cshtml
(+238 files in other folders)
